﻿@charset "UTF-8";

@font-face {
    font-family: 'OpenSans-Regular';
    src: url('../fonts/OpSns/OpenSans-Regular.eot');
    src: url('../fonts/OpSns/OpenSans-Regular.woff2') format('woff2'),
    url('../fonts/OpSns/OpenSans-Regular.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans-Regular';
    src: url('../fonts/OpSns/OpenSans.woff') format('woff'),
    url('../fonts/OpSns/OpenSans.svg#OpenSans') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans-Bold';
    src: url('../fonts/OpSnsB/OpenSans-Bold.eot');
    src: url('../fonts/OpSnsB/OpenSans-Bold.woff2') format('woff2'),
    url('../fonts/OpSnsB/OpenSans-Bold.woff') format('woff'),
    url('../fonts/OpSnsB/OpenSans-Bold.ttf') format('truetype'),
    url('../fonts/OpSnsB/OpenSans-Bold.svg#OpenSans-Bold') format('svg'),
    url('../fonts/OpSnsB/OpenSans-Bold.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Oswald-Regular';
    src: url('../fonts/Oswald/Oswald-Regular.ttf') format('truetype'),
    url('../fonts/Oswald/Oswald-Regular.svg#Oswald-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'oswald.regular';
    src: url('../fonts/Oswald/oswald.regular.eot');
    src: url('../fonts/Oswald/oswald.regular.woff2') format('woff2'),
    url('../fonts/Oswald/oswald.regular.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Yellowtail-Regular';
    src: url('../fonts/Yellowtail/Yellowtail-Regular.eot');
    src: url('../fonts/Yellowtail/Yellowtail-Regular.woff2') format('woff2'),
    url('../fonts/Yellowtail/Yellowtail-Regular.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Yellowtail';
    src: url('../fonts/Yellowtail/Yellowtail.ttf') format('truetype'),
    url('../fonts/Yellowtail/Yellowtail.svg#Yellowtail') format('svg');
    font-weight: normal;
    font-style: normal;
}

html,
body {
    height: 100%;
}

body {
    margin: 0 auto;
    color: #2c2c2c;
    font-family: 'OpenSans-Regular';
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

.btn:focus,
.btn {
    outline-color: transparent;
}

a, a:focus, a:hover, div:focus {
    text-decoration: none;
    outline: none;
}

img {
    max-width: 100%;
    max-height: 100%;
    border: none;
    outline: none;
}

input, button, textarea {
    outline: none;
    border: none;
}

textarea {
    resize: none;
}

header, footer, aside, nav, article, section {
    display: block;
}

.underline {
    text-decoration: underline;
}

.overflow_hid {
    overflow: hidden;
}

.top_center {
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    top: 50%;
}

i[class*="icon-"]:before {
    float: left;
}

i[class*="icon-"] {
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

.ellipsis {
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
}

i.icon-center:before {
    position: absolute;
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    top: 50%;
}

::-webkit-input-placeholder {
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    white-space: nowrap;
}

:-moz-placeholder {
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    white-space: nowrap;
}

::-moz-placeholder {
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    white-space: nowrap;
}

:-ms-input-placeholder {
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    white-space: nowrap;
}

.seo_search {
    font-size: 18px;
}

.bckg_white {
    background-color: #fff;
}

.bckg_grey {
    background-color: #E8E7E7;
}

.bckg_dark {
    background-color: #2A2A2A;
}

.bckg_yellow {
    background-color: #F39C12;
}

.color_white {
    color: #fff;
}

.menu_item a:hover,
.color_yellow {
    color: #F39C12;
}

.btn_white {
    color: #333;
    background: #fff;
    font-weight: bold;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.container_flex,
.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.fixed {
    position: fixed;
}

.transform {
    transition-property: height, width, transform;
    transition-duration: .5s;
    transition-timing-function: ease-in;
}

/*=====================change AND===================*/
/*======================список классов================
  -underline
  -overflow_hid
  -top_center
  -ellipsis
  -icon-center
  -seo_search
  -bckg_white
   */
/*=====================tooltip=================*/
/*[data-style=primary] + .tooltip .tooltip-inner{
    opacity: 1;
    color: #757575;
    font-size: 14px;
    padding:4px 8px;
    border-radius: 4px;
    min-width: 130px;
    text-align: left;
}
.tooltip{
    position: fixed;
    z-index:100;
}
[data-style=primary] + .tooltip .tooltip-inner {
    background:#fffcad;
    border:1px solid #cacaca;
}
[data-style=danger_sryle] + .tooltip .tooltip-inner{
    background: #faf4f5;
}
[data-style=primary] + .tooltip >.tooltip-arrow{
    display: none;
}
.tooltip.in{
    opacity: 1;
}
.tooltip.top .tooltip-inner,
.tooltip.right .tooltip-inner,
.tooltip.left .tooltip-inner,
.tooltip.bottom .tooltip-inner{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}*/
/*================tooltip and ==============*/
.wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0 auto -144px;
    min-height: 100%;
    padding: 0 0 144px;
}

/*===================canvas==============*/
.background-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 36px;
    bottom: 0;
    overflow: hidden;
}

.background-output {
    height: 100%;
}

noindex:-o-prefocus, .background-container {
    display: none;
}

.background-output canvas {
    opacity: 0.4;
}

/*===================HEADER===================*/

header {
    width: 100%;
    height: 100vh;
    min-height: 830px;
    margin: 0 auto;
    position: relative;
    background: #2A2A2A url(../images/texture_bg.jpg) 0 0;
    padding-bottom: 40px;
}

.header_content,
header > .container {
    height: 100%;
    position: relative;

}

.img_persone {
    height: 360px;
    width: 360px;
    display: inline-block;
    margin: 0 auto 50px;
}

.container_flex {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.header_content {
    justify-content: center;
    align-items: stretch;
    align-content: center;
    flex-flow: column wrap;
}

.header_line {
    padding: 5px 0;
}

.btn_header_line:focus {
    color: #2A6CC4;
}

.btn_header_line {
    padding-top: 2px;
    padding-bottom: 2px;
    color: #2A6CC4;
}

.header_line-text {
    margin-right: 20px;
}

.header_h {
    margin-bottom: 15px;
    font-size: 40px;
}

.header_title {
    max-width: 500px;
    margin: 0 auto 20px;
    font-size: 18px;
}

.head_arrow {
    margin-top: 40px;
    font-size: 28px;
}

/*================button menu============*/
.button_menu {
    background: transparent;
    top: 35px;
    margin-top: 10px;
    z-index: 100;
    left: 10%;
}

.button_menu-line {
    display: block;
    width: 35px;
    height: 3px;
    margin: 5px 0;
    -webkit-box-shadow: -3px 2px 2px 0 rgba(50, 50, 50, .5);
    -moz-box-shadow: -3px 2px 2px 0 rgba(50, 50, 50, .5);
    box-shadow: -3px 2px 2px 0 rgba(50, 50, 50, .5);
}

.button_menu-line {
    -webkit-transform-origin: 6px 1px;
    -moz-transform-origin: 6px 1px;
    -o-transform-origin: 6px 1px;
    -ms-transform-origin: 6px 1px;
    transform-origin: 6px 1px;
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
}

.button_cross > .ln2 {
    width: 0;
}

.button_cross > .ln3 {
    -webkit-transform: rotateZ(-45deg);
    -moz-transform: rotateZ(-45deg);
    -ms-transform: rotateZ(-45deg);
    -o-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
}

.button_cross > .ln1 {
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

/*===================menu======================*/
.menu {
    top: 36px;
    width: 280px;
    height: 100%;
    min-height: 600px;
    z-index: 99;
    perspective: 150px;
    left: 10%;
}

.menu > * {
    background-color: #2A2A2A;
    width: 100%;
    height: 6.7%;
    animation-duration: .3s;
    animation-timing-function: ease-in-out;
}

.menu_hidden > * {
    visibility: hidden;
    opacity: 0;
    animation-name: menu_animation_hidden;
}

.menu_visible > * {
    animation-name: menu_animation_visible;
    visibility: visible;
    opacity: 1;
}

.menu_h {
    font-family: 'Yellowtail-Regular';
    font-size: 36px;
    padding: 0 15px;
}

.menu_item {
    font-family: 'Oswald-Regular';
    font-size: 24px;
    padding: 0 15px;
    color: #fff;
}

.menu_block-interim {
    width: 100%;
}

.menu_copyright {
    padding: 0 15px;
}

.menu_item *[class*="icon-"] {
    margin-right: 6px;
    overflow: hidden;
    display: inline-block;
}

.menu_item *[class*="icon-"]:before {
    float: left;
}

/*}============animation menu==============*/
@-webkit-keyframes menu_animation_visible {
    0% {
        -webkit-transform: rotateX(25deg) scale(0.1);
        transform: rotateX(25deg) scale(0.1);
    }
    33% {
        -webkit-transform: rotateX(25deg) scale(1);
        transform: rotateX(25deg) scale(1);

    }
    70% {
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes menu_animation_visible {
    0% {
        -webkit-transform: rotateX(25deg) scale(0.1);
        transform: rotateX(25deg) scale(0.1);
    }
    33% {
        -webkit-transform: rotateX(25deg) scale(1);
        transform: rotateX(25deg) scale(1);

    }
    70% {
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@-webkit-keyframes menu_animation_hidden {
    0% {
    }
    10% {
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px);
    }
    66% {
        -webkit-transform: rotateX(25deg);
        transform: rotateX(25deg);
    }
    100% {
        -webkit-transform: rotateX(25deg) scale(0.01);
        transform: rotateX(25deg) scale(0.01);
    }
}

@keyframes menu_animation_hidden {
    0% {
    }
    10% {
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px);
    }
    66% {
        -webkit-transform: rotateX(25deg);
        transform: rotateX(25deg);
    }
    100% {
        -webkit-transform: rotateX(25deg) scale(0.01);
        transform: rotateX(25deg) scale(0.01);
    }
}

/*==========================MAIN========================*/
main {

}

/*=====================about me==============*/
.about {
    background: url(../images/table_bg.png) 0 0 no-repeat;
    background-size: cover;
    height: 100vh;
    min-height: 922px;
}

.qualification,
.about_block {
    padding: 70px 0;
}

.about_block {
    transform-style: preserve-3d;
    -webkit-transform: perspective(900px);
    -moz-transform: perspective(900px);
    -ms-transform: perspective(900px);
    -o-transform: perspective(900px);
    transform: perspective(900px);
}

.qualification_title,
.about_title {
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: bold;
}

.about_name {
    margin-bottom: 50px;
}

.about_text {
    font-size: 20px;
    margin-bottom: 90px;
}

.about_personal_info {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 25px;
}

.personal_info_row {
    max-width: 60%;
    margin: 0 auto 5px;
}

.my-info {
    font-size: 22px;
    margin-right: 5px;
}

/*=======================animation about=================*/
.half_circle_l,
.about_block-top,
.personal_info_row {
    -webkit-transition: all 3s ease-out 0s;
    -moz-transition: all 3s ease-out 0s;
    -o-transition: all 3s ease-out 0s;
    transition: all 3s ease-out 0s;
}

.about_block-top.animation {
    -webkit-transform: translate3d(0, 0, 200px) rotateY(-30deg);
    -moz-transform: translate3d(0, 0, 200px) rotateY(-30deg);
    -ms-transform: translate3d(0, 0, 200px) rotateY(-30deg);
    -o-transform: translate3d(0, 0, 200px) rotateY(-30deg);
    transform: translate3d(0, 0, 200px) rotateY(-30deg);
    /*opacity: 0;*/
}
.about_block-info > .animation:nth-child(odd) {
    -webkit-transform: translateX(-600px) rotateY(0deg);
    -moz-transform: translateX(-600px) rotateY(0deg);
    -ms-transform: translateX(-600px) rotateY(0deg);
    -o-transform: translateX(-600px) rotateY(0deg);
    transform: translateX(-600px) rotateY(0deg);
    opacity: 0;
}

.about_block-info > .animation:nth-child(even) {
    -webkit-transform: translateX(600px) rotateY(0deg);
    -moz-transform: translateX(600px) rotateY(0deg);
    -ms-transform: translateX(600px) rotateY(0deg);
    -o-transform: translateX(600px) rotateY(0deg);
    transform: translateX(600px) rotateY(0deg);
    opacity: 0;
}

/*=========================qualification================*/
.qualification {
    color: #fff;
}

.qualification_icon {
    position: relative;
    height: 150px;
    width: 150px;
    margin: 0 auto;
    /*border: 2px solid #F39C12;*/
    padding: 20px 0 50px;
    background-color: rgba(255, 255, 255, 0.12);
}

/*========progress ====================*/
.qualification_icon:before {
    content: '';
    -webkit-border-radius: 75px 0 0 75px;
    -moz-border-radius: 75px 0 0 75px;
    border-radius: 75px 0 0 75px;
    left: 0;
    right: 0;
    background-color: #5B5B5B;
    z-index: 1;
}

.half_circle_l {
    border-radius: 75px 0 0 75px;
    right: 50%;
    background-color: #F39C12;
    z-index: 0;
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
}

.half_circle_r {
    border-radius: 0 75px 75px 0;
    left: 50%;
    background-color: #F39C12;
    z-index: -1;
}

.half_circle_l,
.half_circle_r,
.qualification_icon:before {
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 50%;
}

/*========progress animation====================*/
.animation .half_circle_l {
   /* -webkit-transform  : rotate(0deg) !important;
    -moz-transform  :rotate(0deg) !important;
    -ms-transform : rotate(0deg) !important;
    transform  : rotate(0deg) !important;*/
}

/*========progress and====================*/
.qualification_title {
    margin-bottom: 70px;
}

.qualification_text {
    margin-top: 7px;
    font-weight: bold;
    color: #F39C12;
    font-size: 30px;
}

/*=========canvas===================*/
canvas {
    border: 2px solid;
}

/*=================footer==========================*/
footer {
    position: static;
    width: 100%;
    height: 144px;
    overflow: hidden;
    background-color: #151515;
}

/*================Кнопка вверх=============*/
.to-top {
    position: fixed;
    display: inline-block;
    bottom: 60px;
    right: 20px;
    text-align: center;
    cursor: pointer;
    z-index: 1000;
}

.to-top:before {
    font-size: 50px;
    color: #525252;
}

/*======================MEDIA POINT==================*/
@media (max-width: 1199px) {

}

@media (max-width: 991px) {

}

@media (min-width: 768px) {

}

@media (max-width: 768px) {

}